#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Dec 28 23:26:13 2025
# Process ID: 72732
# Current directory: D:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.runs/synth_1
# Command line: vivado.exe -log Top_SnakeGame.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_SnakeGame.tcl
# Log file: D:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.runs/synth_1/Top_SnakeGame.vds
# Journal file: D:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.runs/synth_1\vivado.jou
# Running On: Acer-Predator, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 34065 MB
#-----------------------------------------------------------
source Top_SnakeGame.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.srcs/utils_1/imports/synth_1/Top_SnakeGame.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.srcs/utils_1/imports/synth_1/Top_SnakeGame.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_SnakeGame -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 75600
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-6901] identifier 'init_read' is used before its declaration [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:39]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1231.859 ; gain = 409.285
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_SnakeGame' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:11]
INFO: [Synth 8-6157] synthesizing module 'Clock_Divider' [D:/University/Junior/FPGA/Snake_Game_V3/src/Clock_Divider.v:10]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_vga' [D:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.runs/synth_1/.Xil/Vivado-72732-Acer-Predator/realtime/clk_wiz_vga_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_vga' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.runs/synth_1/.Xil/Vivado-72732-Acer-Predator/realtime/clk_wiz_vga_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Clock_Divider' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Clock_Divider.v:10]
INFO: [Synth 8-6157] synthesizing module 'UG480' [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:10]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'XADC' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136349]
	Parameter INIT_40 bound to: 16'b1001000000000000 
	Parameter INIT_41 bound to: 16'b0010111011110000 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_48 bound to: 16'b0100011100000001 
	Parameter INIT_49 bound to: 16'b0000000000001111 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-6155] done synthesizing module 'XADC' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136349]
WARNING: [Synth 8-7071] port 'JTAGBUSY' of module 'XADC' is unconnected for instance 'XADC_INST' [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:135]
WARNING: [Synth 8-7071] port 'JTAGLOCKED' of module 'XADC' is unconnected for instance 'XADC_INST' [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:135]
WARNING: [Synth 8-7071] port 'JTAGMODIFIED' of module 'XADC' is unconnected for instance 'XADC_INST' [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:135]
WARNING: [Synth 8-7071] port 'MUXADDR' of module 'XADC' is unconnected for instance 'XADC_INST' [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:135]
WARNING: [Synth 8-7023] instance 'XADC_INST' of module 'XADC' has 24 connections declared, but only 20 given [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:135]
INFO: [Synth 8-6155] done synthesizing module 'UG480' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:10]
WARNING: [Synth 8-7071] port 'MEASURED_TEMP' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'MEASURED_VCCINT' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'MEASURED_VCCAUX' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'MEASURED_VCCBRAM' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'MEASURED_AUX0' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'MEASURED_AUX2' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'MEASURED_AUX3' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'ALM' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'CHANNEL' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'OT' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'EOC' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7071] port 'EOS' of module 'UG480' is unconnected for instance 'u_xadc' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
WARNING: [Synth 8-7023] instance 'u_xadc' of module 'UG480' has 19 connections declared, but only 7 given [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:45]
INFO: [Synth 8-6157] synthesizing module 'Input_Controller' [D:/University/Junior/FPGA/Snake_Game_V3/src/Input_Controller.v:10]
INFO: [Synth 8-6157] synthesizing module 'Debounce' [D:/University/Junior/FPGA/Snake_Game_V3/src/Debounce.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Debounce' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Debounce.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Input_Controller' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Input_Controller.v:10]
INFO: [Synth 8-6157] synthesizing module 'Keypad_Scanner' [D:/University/Junior/FPGA/Snake_Game_V3/src/Keypad_Scanner.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Keypad_Scanner' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Keypad_Scanner.v:10]
INFO: [Synth 8-6157] synthesizing module 'Cannon_Controller' [D:/University/Junior/FPGA/Snake_Game_V3/src/Cannon_Controller.v:12]
	Parameter GRID_W bound to: 40 - type: integer 
	Parameter GRID_H bound to: 30 - type: integer 
	Parameter IS_RIGHT_SIDE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Cannon_Controller' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Cannon_Controller.v:12]
INFO: [Synth 8-6157] synthesizing module 'Cannon_Controller__parameterized0' [D:/University/Junior/FPGA/Snake_Game_V3/src/Cannon_Controller.v:12]
	Parameter GRID_W bound to: 40 - type: integer 
	Parameter GRID_H bound to: 30 - type: integer 
	Parameter IS_RIGHT_SIDE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Cannon_Controller__parameterized0' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Cannon_Controller.v:12]
INFO: [Synth 8-6157] synthesizing module 'Snake_Engine' [D:/University/Junior/FPGA/Snake_Game_V3/src/Snake_Engine.v:12]
	Parameter GRID_W bound to: 40 - type: integer 
	Parameter GRID_H bound to: 30 - type: integer 
	Parameter MAX_LEN bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Snake_Engine' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Snake_Engine.v:12]
WARNING: [Synth 8-689] width (320) of port connection 'body1_y_flat' does not match port width (384) of module 'Snake_Engine' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:116]
WARNING: [Synth 8-689] width (320) of port connection 'body2_y_flat' does not match port width (384) of module 'Snake_Engine' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:117]
INFO: [Synth 8-6157] synthesizing module 'Food_Generator' [D:/University/Junior/FPGA/Snake_Game_V3/src/Food_Generator.v:10]
	Parameter GRID_W bound to: 40 - type: integer 
	Parameter GRID_H bound to: 30 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/University/Junior/FPGA/Snake_Game_V3/src/Food_Generator.v:82]
INFO: [Synth 8-226] default block is never used [D:/University/Junior/FPGA/Snake_Game_V3/src/Food_Generator.v:111]
INFO: [Synth 8-6155] done synthesizing module 'Food_Generator' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Food_Generator.v:10]
WARNING: [Synth 8-7071] port 'busy_o' of module 'Food_Generator' is unconnected for instance 'u_Food_Generator' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:121]
WARNING: [Synth 8-7071] port 'new_valid_o' of module 'Food_Generator' is unconnected for instance 'u_Food_Generator' [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:121]
WARNING: [Synth 8-7023] instance 'u_Food_Generator' of module 'Food_Generator' has 8 connections declared, but only 6 given [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:121]
INFO: [Synth 8-6157] synthesizing module 'VGA_Controller' [D:/University/Junior/FPGA/Snake_Game_V3/src/VGA_Controller.v:10]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Controller' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/VGA_Controller.v:10]
INFO: [Synth 8-6157] synthesizing module 'VGA_Renderer' [D:/University/Junior/FPGA/Snake_Game_V3/src/VGA_Renderer.v:9]
	Parameter GRID_W bound to: 40 - type: integer 
	Parameter GRID_H bound to: 30 - type: integer 
	Parameter MAX_LEN bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Font_ROM' [D:/University/Junior/FPGA/Snake_Game_V3/src/Font_ROM.v:11]
INFO: [Synth 8-226] default block is never used [D:/University/Junior/FPGA/Snake_Game_V3/src/Font_ROM.v:17]
INFO: [Synth 8-6155] done synthesizing module 'Font_ROM' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Font_ROM.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/Junior/FPGA/Snake_Game_V3/src/VGA_Renderer.v:244]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Renderer' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/VGA_Renderer.v:9]
INFO: [Synth 8-6157] synthesizing module 'Score_Display' [D:/University/Junior/FPGA/Snake_Game_V3/src/Score_Display.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Score_Display' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Score_Display.v:10]
INFO: [Synth 8-6157] synthesizing module 'Sound_Controller' [D:/University/Junior/FPGA/Snake_Game_V3/src/Sound_Controller.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [D:/University/Junior/FPGA/Snake_Game_V3/src/Sound_Controller.v:52]
INFO: [Synth 8-6155] done synthesizing module 'Sound_Controller' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Sound_Controller.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Top_SnakeGame' (0#1) [D:/University/Junior/FPGA/Snake_Game_V3/src/Top_SnakeGame.v:11]
WARNING: [Synth 8-3848] Net MEASURED_TEMP in module/entity UG480 does not have driver. [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:15]
WARNING: [Synth 8-3848] Net MEASURED_VCCINT in module/entity UG480 does not have driver. [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:15]
WARNING: [Synth 8-3848] Net MEASURED_VCCAUX in module/entity UG480 does not have driver. [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:16]
WARNING: [Synth 8-3848] Net MEASURED_VCCBRAM in module/entity UG480 does not have driver. [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:16]
WARNING: [Synth 8-3848] Net MEASURED_AUX0 in module/entity UG480 does not have driver. [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:17]
WARNING: [Synth 8-3848] Net MEASURED_AUX2 in module/entity UG480 does not have driver. [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:18]
WARNING: [Synth 8-3848] Net MEASURED_AUX3 in module/entity UG480 does not have driver. [D:/University/Junior/FPGA/Snake_Game_V3/src/UG480.v:18]
WARNING: [Synth 8-6014] Unused sequential element seg_color_G_reg was removed.  [D:/University/Junior/FPGA/Snake_Game_V3/src/VGA_Renderer.v:298]
WARNING: [Synth 8-7129] Port score_1[15] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[14] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[13] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[12] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[11] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[10] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[9] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[8] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[7] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[6] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[5] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[4] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[3] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[2] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[1] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_1[0] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[15] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[14] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[13] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[12] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[11] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[10] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[9] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[8] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[7] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[6] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[5] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[4] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[3] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[2] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[1] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_2[0] in module VGA_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[383] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[382] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[381] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[380] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[379] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[378] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[377] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[376] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[375] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[374] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[373] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[372] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[371] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[370] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[369] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[368] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[367] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[366] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[365] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[364] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[363] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[362] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[361] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[360] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[359] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[358] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[357] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[356] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[355] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[354] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[353] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[352] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[351] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[350] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[349] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[348] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[347] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[346] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[345] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[344] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[343] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[342] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[341] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[340] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[339] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[338] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[337] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[336] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[335] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[334] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[333] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[332] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[331] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[330] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[329] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[328] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[327] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[326] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[325] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[324] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[323] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[322] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[321] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body1_y_flat[320] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body2_y_flat[383] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body2_y_flat[382] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body2_y_flat[381] in module Snake_Engine is either unconnected or has no load
WARNING: [Synth 8-7129] Port body2_y_flat[380] in module Snake_Engine is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1430.633 ; gain = 608.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1430.633 ; gain = 608.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1430.633 ; gain = 608.059
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1430.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.gen/sources_1/ip/clk_wiz_vga/clk_wiz_vga/clk_wiz_vga_in_context.xdc] for cell 'u_Clock_Divider/u_clk_wiz_vga'
Finished Parsing XDC File [d:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.gen/sources_1/ip/clk_wiz_vga/clk_wiz_vga/clk_wiz_vga_in_context.xdc] for cell 'u_Clock_Divider/u_clk_wiz_vga'
Parsing XDC File [D:/University/Junior/FPGA/Snake_Game_V3/src/EGo1.xdc]
Finished Parsing XDC File [D:/University/Junior/FPGA/Snake_Game_V3/src/EGo1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/University/Junior/FPGA/Snake_Game_V3/src/EGo1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_SnakeGame_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_SnakeGame_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1534.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1534.957 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1534.957 ; gain = 712.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1534.957 ; gain = 712.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_in. (constraint file  d:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.gen/sources_1/ip/clk_wiz_vga/clk_wiz_vga/clk_wiz_vga_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_in. (constraint file  d:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.gen/sources_1/ip/clk_wiz_vga/clk_wiz_vga/clk_wiz_vga_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for u_Clock_Divider/u_clk_wiz_vga. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1534.957 ; gain = 712.383
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UG480'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Sound_Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               init_read |                            00001 |                         00000000
           read_waitdrdy |                            00010 |                         00000001
          write_waitdrdy |                            00100 |                         00000011
              read_reg11 |                            01000 |                         00001110
          reg11_waitdrdy |                            10000 |                         00001111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'UG480'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_PLAY |                               00 |                               01
                  S_WAIT |                               01 |                               10
                  S_IDLE |                               10 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Sound_Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1534.957 ; gain = 712.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 7     
	   2 Input   17 Bit       Adders := 4     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 2     
	   3 Input   11 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 7     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 7     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      2 Bit         XORs := 2     
	   4 Input      1 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               17 Bit    Registers := 4     
	               16 Bit    Registers := 6     
	               10 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 129   
	                5 Bit    Registers := 132   
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 32    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 8     
	   2 Input   16 Bit        Muxes := 2     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 7     
	   4 Input   10 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 2     
	   5 Input    7 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 13    
	   8 Input    7 Bit        Muxes := 15    
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 130   
	   4 Input    6 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 69    
	   4 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 62    
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 5     
	  10 Input    4 Bit        Muxes := 1     
	  13 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 25    
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 23    
	   5 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 938   
	 128 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP u_Food_Generator/prod_x, operation Mode is: A*(B:0x28).
DSP Report: operator u_Food_Generator/prod_x is absorbed into DSP u_Food_Generator/prod_x.
DSP Report: Generating DSP u_Food_Generator/prod_y, operation Mode is: A*(B:0x1e).
DSP Report: operator u_Food_Generator/prod_y is absorbed into DSP u_Food_Generator/prod_y.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__5) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__6) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__7) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__8) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__9) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__10) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__11) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__12) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__13) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__14) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__15) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__16) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__17) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__18) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__19) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_x_q_reg__20) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__4) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__5) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__6) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__7) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__8) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__9) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__10) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__11) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__12) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__13) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__14) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__15) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__16) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__17) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__18) is unused and will be removed from module Top_SnakeGame.
WARNING: [Synth 8-3332] Sequential element (u_Food_Generator/cand_y_q_reg__19) is unused and will be removed from module Top_SnakeGame.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1554.996 ; gain = 732.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Food_Generator | A*(B:0x28)  | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Food_Generator | A*(B:0x1e)  | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1554.996 ; gain = 732.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1554.996 ; gain = 732.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1733.520 ; gain = 910.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1747.035 ; gain = 924.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1747.035 ; gain = 924.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1747.035 ; gain = 924.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1747.035 ; gain = 924.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1747.035 ; gain = 924.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1747.035 ; gain = 924.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Food_Generator | (A*B)'      | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|Food_Generator | (A*B)'      | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_vga   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |clk_wiz_vga |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |   393|
|4     |DSP48E1     |     2|
|5     |LUT1        |   117|
|6     |LUT2        |   658|
|7     |LUT3        |   568|
|8     |LUT4        |  1537|
|9     |LUT5        |  1499|
|10    |LUT6        |  3332|
|11    |MUXF7       |     7|
|12    |XADC        |     1|
|13    |FDCE        |  1182|
|14    |FDPE        |   959|
|15    |FDRE        |    36|
|16    |FDSE        |     1|
|17    |IBUF        |    10|
|18    |OBUF        |    43|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1747.035 ; gain = 924.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 213 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1747.035 ; gain = 820.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1747.035 ; gain = 924.461
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1747.035 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 403 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1747.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bc50bb06
INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 165 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1747.035 ; gain = 1302.406
INFO: [Common 17-1381] The checkpoint 'D:/University/Junior/FPGA/Snake_Game_V3/snake_game/snake_game.runs/synth_1/Top_SnakeGame.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_SnakeGame_utilization_synth.rpt -pb Top_SnakeGame_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 28 23:27:25 2025...
